COMPOSE_PROJECT_NAME=DRF_React
BACKUPS_VOLUME_DRIVER=local


#Django
SECRET_KEY='django-insecure--voi5!r(ya1dtx69vsig)1)d+)jvkgy3xocz%@rj!=0v6iic!&'
DEBUG=True
ALLOWED_HOSTS=0.0.0.0:8081 localhost 127.0.0.1 server



#DB
ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
